[gd_scene load_steps=5 format=3 uid="uid://bdmyaeapxm7sn"]

[ext_resource type="Texture2D" uid="uid://dermos175l4os" path="res://icon.svg" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://bxf2y1jkrwdok" path="res://assets/scripts/enemy/enemy.gd" id="1_8e3ao"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8e3ao"]

[sub_resource type="SphereMesh" id="SphereMesh_6xk8f"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_8e3ao")
debug = true

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8e3ao")
debug_color = Color(0.964598, 0.0253146, 0.476705, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6xk8f")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.515252)
texture = ExtResource("1_6xk8f")
